
#!/bin/bash
echo "This is a simple password Generator"
echo "Please entre your password: "
read PASS_LENGTH


for p in $(seq 1 5);
do
        openssl rand -base64 48 | cut -c1-$PASS_LENGTH
done
~

..............

while loop ~

#!/bin/bash


a=0

while [ $a -lt 10 ]
do
        echo $a
        a=`expr $a + 1`
done

~  .............

~                                                                                                                       ~                                                                                                                       ~                                                                                                                       ~                                     ~                                                                                                                       ~                                                                                                                       ~                                     
